// overrides specific components which cannot be done by overriding variables

.control-label {
  font-weight: 300;
}

.form-control {
  .box-shadow(none);
}

.container {
  padding-left: 0;
  padding-right: 0;
}
